.footer
	position: relative
	&__map
		width: 50%
		position: absolute
		left: 0
		top: 0
	&__container
		padding-top: 69px
		padding-bottom: 88px
		display: flex
		justify-content: flex-end
	&__card
		max-width: 373px
		width: 100%
		color: #000000		
	&__title
		margin-bottom: 92px
		+bold
		font-size: 22px
		line-height: 33px
	&__list
		list-style: none
		margin: 0
		padding: 0
	&__item
		display: flex
	&__icon
		margin-right: 20px
		width: 20px
	&__text
		margin-bottom: 32px
		font-size: 16px
		&r
			margin: 0
			margin-bottom: 5px
		&b
			margin: 0
			+bold
			line-height: 26px
	&__link
		text-decoration: none
		color: #000000
